{
  "name": "itmo-webdev-2023-vsevolodpankrtov",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.2.47",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.41.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.13.0",
    "vite": "^4.3.2"
  }
}
